# piaapi

./: HELP.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cloutier/piaapi/: PiaConfig.java  PiaapiApplication.java  ScheduledTasks.java  WebSocketConfig.java
src/main/java/com/cloutier/piaapi/controllers/: OutboundController.java
src/main/java/com/cloutier/piaapi/data/: DailyDataRepository.java  DailyDataRequest.java  DailyDataResponse.java  ReadTables.java  Table.java
src/main/java/com/cloutier/piaapi/news/: Articles.java  InboundNewsResponse.java  NewsRepository.java  NewsService.java  OutboundNewsResponse.java
src/main/java/com/cloutier/piaapi/reading/: Books.java  ReadingRepository.java  ReadingService.java
src/main/java/com/cloutier/piaapi/rules/: Rule.java  RulesController.java  RulesRepository.java  RulesResponse.java  RulesService.java
src/main/java/com/cloutier/piaapi/services/: DailyDataService.java  FetchNewWeatherService.java  MessageReciever.java  MessageSender.java
src/main/java/com/cloutier/piaapi/weather/: Currently.java  InboundWeatherResponse.java  OutboundWeatherResponse.java  UserWeatherPrefs.java  WeatherRepository.java  WeatherService.java
src/main/resources/: application.properties
src/main/resources/db/: tables.json
src/main/resources/static/: app.js  index.html  main.css
src/test/java/com/cloutier/piaapi/: PiaapiApplicationTests.java
