spring.datasource.url=jdbc:mysql://mysql.monkeyandjoe.com:3306/devpia?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=piadev
spring.datasource.password=Lscooter11
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
