spring.datasource.url=jdbc:mysql://mysql.monkeyandjoe.com:3306/devpia?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=piadev
spring.datasource.password=Lscooter11
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

okta.oauth2.issuer=https://dev-654328.okta.com/oauth2/default
okta.oauth2.clientId=0oa1mhci0gLm8Oqc5357
okta.oauth2.scope=openid profile email
okta.oauth2.redirect-uri=http://localhost:8080/
server.port=9090

spring.security.user.name=bigocb
spring.security.user.password= Lscooter11

